name: "Auto Merge"
description: "Enables auto-merge."
author: "Ken Howard <ken@kenhoward.dev>"
inputs:
  token:
    required: true
    description: "a token with 'repo' privilege"
    default: ${{ github.token }}
  merge_method:
    type: choice
    required: true
    description: "MERGE, SQUASH, or REBASE"
    options:
      - MERGE
      - SQUASH
      - REBASE
    default: MERGE
runs:
  using: 'node16'
  main: 'dist/index.js'
